# packages in environment at /home/users/mattjbr/miniconda3/envs/chess-scape-extract:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
aiobotocore               2.23.0             pyhd8ed1ab_0    conda-forge
aiohappyeyeballs          2.6.1              pyhd8ed1ab_0    conda-forge
aiohttp                   3.12.13         py313h8060acc_0    conda-forge
aioitertools              0.12.0             pyhd8ed1ab_1    conda-forge
aiosignal                 1.4.0              pyhd8ed1ab_0    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
aws-c-auth                0.9.0               hbfa7f16_15    conda-forge
aws-c-cal                 0.9.2                h5e3027f_0    conda-forge
aws-c-common              0.12.3               hb9d3cd8_0    conda-forge
aws-c-compression         0.3.1                hafb2847_5    conda-forge
aws-c-event-stream        0.5.5                h76f0014_0    conda-forge
aws-c-http                0.10.2               h015de20_2    conda-forge
aws-c-io                  0.20.1               h6b9530e_1    conda-forge
aws-c-mqtt                0.13.1               h1e5e6c0_3    conda-forge
aws-c-s3                  0.8.3                h5e174a9_0    conda-forge
aws-c-sdkutils            0.2.4                hafb2847_0    conda-forge
aws-checksums             0.2.7                hafb2847_1    conda-forge
aws-crt-cpp               0.32.10              ha543af7_2    conda-forge
aws-sdk-cpp               1.11.510            hf18ad05_13    conda-forge
azure-core-cpp            1.14.0               h5cfcd09_0    conda-forge
azure-identity-cpp        1.10.0               h113e628_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3cf044e_1    conda-forge
azure-storage-common-cpp  12.8.0               h736e048_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              ha633028_1    conda-forge
bokeh                     3.7.3              pyhd8ed1ab_0    conda-forge
botocore                  1.38.27         pyge310_1234567_0    conda-forge
brotli-python             1.1.0           py313h46c70d0_3    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.6.15            hbd8a1cb_0    conda-forge
certifi                   2025.6.15          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py313hfab6e84_0    conda-forge
cftime                    1.6.4           py313ha014f3b_1    conda-forge
click                     8.2.1              pyh707e725_0    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.2           py313h33d0bda_0    conda-forge
crc32c                    2.7.1           py313h536fd9c_1    conda-forge
cytoolz                   1.0.1           py313h536fd9c_0    conda-forge
dask                      2025.5.1           pyhd8ed1ab_0    conda-forge
dask-core                 2025.5.1           pyhe01879c_1    conda-forge
decorator                 5.2.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
distributed               2025.5.1           pyhd8ed1ab_0    conda-forge
donfig                    0.8.1.post1        pyhd8ed1ab_1    conda-forge
exceptiongroup            1.3.0              pyhd8ed1ab_0    conda-forge
executing                 2.2.0              pyhd8ed1ab_0    conda-forge
frozenlist                1.6.0           py313h61b7b33_0    conda-forge
fsspec                    2025.5.1           pyhd8ed1ab_0    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
ipython                   9.4.0              pyhfa0c392_0    conda-forge
ipython_pygments_lexers   1.1.1              pyhd8ed1ab_0    conda-forge
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_1    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.44                 h1423503_0    conda-forge
lerc                      4.0.0                h0aef613_1    conda-forge
libabseil                 20250127.1      cxx17_hbbce691_0    conda-forge
libarrow                  20.0.0           h1b9301b_8_cpu    conda-forge
libarrow-acero            20.0.0           hcb10f89_8_cpu    conda-forge
libarrow-dataset          20.0.0           hcb10f89_8_cpu    conda-forge
libarrow-substrait        20.0.0           h1bed206_8_cpu    conda-forge
libblas                   3.9.0           32_h59b9bed_openblas    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_3    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_3    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_3    conda-forge
libcblas                  3.9.0           32_he106b2a_openblas    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   8.14.1               h332b0f4_0    conda-forge
libdeflate                1.24                 h86f0d12_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libfreetype               2.13.3               ha770c72_1    conda-forge
libfreetype6              2.13.3               h48d6fc4_1    conda-forge
libgcc                    15.1.0               h767d61c_3    conda-forge
libgcc-ng                 15.1.0               h69a702a_3    conda-forge
libgfortran               15.1.0               h69a702a_3    conda-forge
libgfortran5              15.1.0               hcea5267_3    conda-forge
libgomp                   15.1.0               h767d61c_3    conda-forge
libgoogle-cloud           2.36.0               hc4361e1_1    conda-forge
libgoogle-cloud-storage   2.36.0               h0121fbd_1    conda-forge
libgrpc                   1.71.0               h8e591d7_1    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libjpeg-turbo             3.1.0                hb9d3cd8_0    conda-forge
liblapack                 3.9.0           32_h7ac8fdf_openblas    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libmpdec                  4.0.0                hb9d3cd8_0    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libopenblas               0.3.30          pthreads_h94d23a6_0    conda-forge
libopentelemetry-cpp      1.21.0               hd1b1c89_0    conda-forge
libopentelemetry-cpp-headers 1.21.0               ha770c72_0    conda-forge
libparquet                20.0.0           h081d1f1_8_cpu    conda-forge
libpng                    1.6.50               h943b412_0    conda-forge
libprotobuf               5.29.3               h501fc15_1    conda-forge
libre2-11                 2025.06.26           hba17884_0    conda-forge
libsqlite                 3.50.2               h6cd9bfd_0    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_3    conda-forge
libstdcxx-ng              15.1.0               h4852527_3    conda-forge
libthrift                 0.21.0               h0e7cc3e_0    conda-forge
libtiff                   4.7.0                hf01ce69_5    conda-forge
libutf8proc               2.10.0               h202a827_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxml2                   2.13.8               h4bc477f_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4                       4.4.4           py313h8756d67_0    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
markupsafe                3.0.2           py313h8060acc_1    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
msgpack-python            1.1.1           py313h33d0bda_0    conda-forge
multidict                 6.6.3           py313h8060acc_0    conda-forge
narwhals                  1.46.0             pyhe01879c_0    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nlohmann_json             3.12.0               h3f2d84a_0    conda-forge
numcodecs                 0.16.1          py313ha87cce1_0    conda-forge
numpy                     2.3.1           py313h17eae1a_0    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openssl                   3.5.1                h7b32b05_0    conda-forge
orc                       2.1.2                h17f744e_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pandas                    2.3.0           py313ha87cce1_0    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_1    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.3.0          py313h8db990d_0    conda-forge
pip                       25.1.1             pyh145f28c_0    conda-forge
proj                      9.6.2                h0054346_0    conda-forge
prometheus-cpp            1.3.0                ha5d0236_0    conda-forge
prompt-toolkit            3.0.51             pyha770c72_0    conda-forge
propcache                 0.3.1           py313h8060acc_0    conda-forge
psutil                    7.0.0           py313h536fd9c_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd8ed1ab_1    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
pyarrow                   20.0.0          py313h78bf25f_0    conda-forge
pyarrow-core              20.0.0          py313he5f92c8_0_cpu    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pygments                  2.19.2             pyhd8ed1ab_0    conda-forge
pyproj                    3.7.1           py313hcd509b5_1    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.13.5          hec9711d_102_cp313    conda-forge
python-dateutil           2.9.0.post0        pyhe01879c_2    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.13                    7_cp313    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py313h8060acc_2    conda-forge
re2                       2025.06.26           h9925aae_0    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
s2n                       1.5.22               h96f233e_0    conda-forge
s3fs                      2025.5.1           pyhd8ed1ab_0    conda-forge
scipy                     1.16.0          py313h86fcf2b_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h8bd8927_1    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
sqlite                    3.50.2               hb7a22d2_0    conda-forge
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
tblib                     3.1.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_hd72426e_102    conda-forge
toolz                     1.0.0              pyhd8ed1ab_1    conda-forge
tornado                   6.5.1           py313h536fd9c_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing_extensions         4.14.1             pyhe01879c_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
urllib3                   2.5.0              pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.2          py313h536fd9c_0    conda-forge
xarray                    2025.7.0           pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xyzservices               2025.4.0           pyhd8ed1ab_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.20.1          py313h8060acc_0    conda-forge
zarr                      3.0.10             pyhd8ed1ab_0    conda-forge
zict                      3.0.0              pyhd8ed1ab_1    conda-forge
zipp                      3.23.0             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstandard                 0.23.0          py313h536fd9c_2    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
